{
  "name": "lemon-core",
  "version": "4.0.2",
  "description": "Lemon Serverless Micro-Service Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "tsc -v && tsc",
    "watch-ts": "tsc -w",
    "doc": "npm run doc:html && open dist/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --out dist/docs",
    "doc:publish": "npm run doc:html && gh-pages -m \"docs(gh-pages): publish gh-pages via typedoc\" -d dist/docs",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,jsx,tsx}' --fix",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "!test": "------- run self-test with jest -----",
    "test": "LS=1 jest --config=jest.config.json",
    "test.lemon": "AWS_PROFILE=lemon ENV=lemon npm run test",
    "test:dev": "LS=1 jest --config=jest.config.json --watchAll",
    "!test:watch": "---- custom test with profile -----",
    "test:watch": "LS=1 AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 jest --config=jest.config.json --watchAll",
    "test:watch.lemon": "ENV=lemon npm run test:watch",
    "!prepare": "------- run self-test with jest -----",
    "prepare": "npm run build",
    "!prepublishOnly": "npm test && npm run lint && npm run format",
    "#prepublishOnly": "npm test && npm run lint",
    "!plato": "----- analysis code complexity -----",
    "plato": "plato -r -d complexity dist"
  },
  "husky": {
    "hooks": {
      "!pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx,jsx}": [
      "npm run lint",
      "git add"
    ]
  },
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "Steve Jung <steve@lemoncloud.io>",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.812.0",
    "@aws-sdk/client-dynamodb-streams": "^3.812.0",
    "@aws-sdk/client-iam": "^3.812.0",
    "@aws-sdk/client-kms": "^3.812.0",
    "@aws-sdk/client-lambda": "^3.812.0",
    "@aws-sdk/client-s3": "^3.812.0",
    "@aws-sdk/client-sns": "^3.812.0",
    "@aws-sdk/client-sqs": "^3.812.0",
    "@aws-sdk/client-sts": "^3.812.0",
    "@aws-sdk/credential-providers": "^3.812.0",
    "@aws-sdk/lib-dynamodb": "^3.812.0",
    "@elastic/elasticsearch": "7.12",
    "@types/aws-lambda": "^8.10.62",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^8.5.9",
    "async": "^3.2.4",
    "crypto-js": "^4.2.0",
    "ioredis": "^5.2.3",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "lemon-model": "^1.0.5",
    "lodash": "^4.17.21",
    "memcached": "^2.2.2",
    "mime-types": "^2.1.35",
    "node-cache": "^5.1.2",
    "qs": "^6.13.0",
    "query-string": "^7.1.3",
    "request": "^2.88.2",
    "source-map-support": "^0.5.21",
    "ts-transformer-keys": "^0.4.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.804.0",
    "@smithy/util-stream": "^3.3.4",
    "@types/async": "^3.2.15",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^27.4.1",
    "@types/js-yaml": "^3.12.5",
    "@types/lodash": "^4.17.16",
    "@types/memcached": "^2.2.6",
    "@types/mime-types": "^2.1.0",
    "@types/qs": "^6.14.0",
    "@types/request": "^2.48.8",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "codecov": "^3.7.2",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "faker": "^4.1.0",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^28.1.3",
    "jest-jasmine2": "^28.1.3",
    "lemon-devkit": "^0.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.7.1",
    "superagent": "^5.3.1",
    "supertest": "^4.0.2",
    "ts-jest": "^28.0.8",
    "ts-node": "^8.10.2",
    "ttypescript": "^1.5.15",
    "typedoc": "^0.23.15",
    "typescript": "^4.8.3"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lemoncloud-io/lemon-core.git"
  },
  "keywords": [
    "lemoncloud",
    "lemon-core",
    "serverless"
  ],
  "bugs": {
    "url": "https://github.com/lemoncloud-io/lemon-core/issues"
  },
  "homepage": "https://github.com/lemoncloud-io/lemon-core#readme"
}
