{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "useDefineForClassFields": false,
        "declaration": false,
        "paths": {
            "lemon-core": ["src/index.ts"],
            "lemon-core/dist/*": ["src/*"]
        }
    },
    "include": ["templates/**/*.ts"]
}
